DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=abba_db
JWT_SECRET=abba_secret_key_change_in_production
PORT=3333

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=daniel.moraes@sempreceub.com
EMAIL_PASS=yiys zvep oqta ejwd

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8476455288:AAFB-yITNQI8GMuKimAWg_Q8iEay5_XXIOA